<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer Sitio Web</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <h1>Este es mi primer sitio web</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Quien soy</li>
                <li>Contactos</li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Diferentes tipos de paginas</h2>
        <section>
            <h3>Página de Ropa</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, at atque. Repudiandae totam qui, ab
                quam eos deleniti eveniet quae voluptas repellendus cumque. Optio voluptatum officia sequi nisi. Vero,
                dolorum?</p>
        </section>
        <hr/>
        <section>
            <div>
                <h3>Página de comida</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis eius, unde, voluptatibus provident
                    maxime accusamus et sunt non eum cum debitis fuga illo, recusandae numquam dolorum. Repudiandae ratione
                    vero consectetur.</p>
            </div>
        </section>
    </main>
    <footer>
        <h4>Reservar todos los datos</h4>
    </footer>

</body>

</html>